OAUTH2_CLIENT_ID=uBDKmMnGdpg46k8jEmUm
OAUTH2_CLIENT_SECRET=9HNdWcXUTCilgPOnHyqCYJigmF0YBwWT
OAUTH2_HOST=http://115.68.51.233:30000
OAUTH2_TOKEN_ENDPOINT=${OAUTH2_HOST}/oauth2.0/token
OAUTH2_TOKEN_REVOKE_ENDPOINT=${OAUTH2_HOST}/security/logout
OAUTH2_AUTHORIZATION_ENDPOINT=${OAUTH2_HOST}/oauth2.0/authorize
DHUB_DATA_MANAGER_HOST=http://115.68.51.232:18080